{
  "version": 2,
  "builds": [
    {
      "src": "email.php",
      "use": "@vercel/php"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/email",
      "dest": "/email.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
